F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\bin\Debug\Project--I.exe.config
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\bin\Debug\Project--I.exe
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\bin\Debug\Project--I.pdb
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\bin\Debug\Project--I.xml
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\obj\Debug\Project__I.Form1.resources
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\obj\Debug\Project__I.Resources.resources
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\obj\Debug\Project--I.vbproj.GenerateResource.Cache
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\obj\Debug\Project--I.exe
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\obj\Debug\Project--I.xml
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\obj\Debug\Project--I.pdb
F:\An-II-Sem-II\PAG\VisualBasic\Project--I\Project--I\obj\Debug\Project--I.vbprojResolveAssemblyReference.cache
F:\PAG--Project\Project--I\Project--I\bin\Debug\Project--I.exe.config
F:\PAG--Project\Project--I\Project--I\obj\Debug\Project--I.exe
F:\PAG--Project\Project--I\Project--I\obj\Debug\Project--I.xml
F:\PAG--Project\Project--I\Project--I\obj\Debug\Project--I.pdb
F:\PAG--Project\v1\Project--I\Project--I\bin\Debug\Project--I.exe.config
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project--I.exe
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project--I.xml
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project--I.pdb
F:\PAG--Project\v1\Project--I\Project--I\bin\Debug\Project--I.exe
F:\PAG--Project\v1\Project--I\Project--I\bin\Debug\Project--I.pdb
F:\PAG--Project\v1\Project--I\Project--I\bin\Debug\Project--I.xml
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project--I.vbprojResolveAssemblyReference.cache
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project__I.Form1.resources
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project__I.Resources.resources
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project--I.vbproj.GenerateResource.Cache
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project__I.start.resources
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project__I.Form2.resources
F:\PAG--Project\v1\Project--I\Project--I\obj\Debug\Project__I.Mod_joc.resources
F:\PAG--Project\v2\Project--I\Project--I\bin\Debug\Project--I.exe.config
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project--I.exe
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project--I.xml
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project--I.pdb
F:\PAG--Project\v2\Project--I\Project--I\bin\Debug\Project--I.exe
F:\PAG--Project\v2\Project--I\Project--I\bin\Debug\Project--I.pdb
F:\PAG--Project\v2\Project--I\Project--I\bin\Debug\Project--I.xml
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project--I.vbprojResolveAssemblyReference.cache
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project__I.Form1.resources
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project__I.Form2.resources
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project__I.Mod_joc.resources
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project__I.Resources.resources
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project__I.start.resources
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project--I.vbproj.GenerateResource.Cache
F:\PAG--Project\v2\Project--I\Project--I\obj\Debug\Project__I.InfoAutor.resources
F:\PAG--Project\v3.2\Project--I\Project--I\bin\Debug\Project--I.exe.config
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project--I.exe
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project--I.xml
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project--I.pdb
F:\PAG--Project\v3.2\Project--I\Project--I\bin\Debug\Project--I.exe
F:\PAG--Project\v3.2\Project--I\Project--I\bin\Debug\Project--I.pdb
F:\PAG--Project\v3.2\Project--I\Project--I\bin\Debug\Project--I.xml
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project--I.vbprojResolveAssemblyReference.cache
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project__I.Caractere.resources
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project__I.Form1.resources
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project__I.Form2.resources
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project__I.InfoAutor.resources
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project__I.Mod_joc.resources
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project__I.Resources.resources
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project__I.start.resources
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project--I.vbproj.GenerateResource.Cache
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project__I.final_joc.resources
F:\PAG--Project\v3.2\Project--I\Project--I\obj\Debug\Project__I.Manual_utilizare.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\bin\Debug\Project--I.exe.config
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project--I.exe
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project--I.xml
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project--I.pdb
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\bin\Debug\Project--I.exe
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\bin\Debug\Project--I.pdb
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\bin\Debug\Project--I.xml
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project--I.vbprojResolveAssemblyReference.cache
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project__I.Caractere.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project__I.final_joc.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project__I.Form1.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project__I.Form2.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project__I.InfoAutor.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project__I.Manual_utilizare.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project__I.Mod_joc.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project__I.Resources.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project__I.start.resources
F:\PAG--Project\Final-PAG-2016\Project--I\Project--I\obj\Debug\Project--I.vbproj.GenerateResource.Cache
